.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 50px;
    align-self: center;
    align-items: center;
}

.thumb-container {
    display: flex;
    flex-direction: column;
    width: 80px;
}

.thumb {
    background-color: white;
    width: 100%;
    height: 120px;
    
}

.carousel {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

.slider {
    width: 323px;
    height: 500px;
}

.content {
    display: flex;
    justify-content: space-around;
}

table {
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
}

table td {
   padding-left: 10px;
}

table tr:nth-child(even){
    background: lightgray;
}

table tr:nth-last-child(1) {
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
}

table th {
    border-bottom: 2px solid black;
}

.page-title {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
}

.featured {
    display: flex;
}

.featured-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
}

.featured-container h2 {
    font-size: 40px;
}

.featured-text {
    width: 50%;
}

.header-container {
    margin: 0 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-container p {
    margin-right: 200px;
}

.header-image {
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
}

.colors {
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

.colors p {
    margin: 0;
    width: 60%;
}

.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
}

.filter-container label {
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5px;
}

.filter {
    width: 20%;
    border-radius: 5px;
}

@media (max-width: 1400px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1400px) {
    .featured {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .header-container p {
        margin-right: 0;
    }

    .header-container h1 {
        font-size: 25px;
    }

    .slider {
        width: 290px;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }

    .page-title {
        text-align: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    table {
        width: 70%;
        margin: 30px 0;
    }
}